{
    "name": "rpi-rest-leds",
    "description": "REST api to control LEDs on Rpi GPIO",
    "dependencies": {
        "express": "~4.0.0",
        "body-parser": "~1.13.2",
        "sleep": "~2.0.0"
    }
}
