{
    "name": "rpi-rest-leds",
    "description": "REST api to control LEDs on Rpi GPIO",
    "dependencies": {
        "express": "~4.0.0",
        "body-parser": "~1.13.2",
        "step": "~0.0.6"
    }
}
